main {
  background: $color5;
  .presentation {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;

    .left-part-container {
      background: $color2light;

      .left-part {
        margin: 20px;
        padding: 50px 10px 30px;
        border: 1px dashed $color4;
      }
      h4 {
        font-size: 2rem;
        line-height: 10px;
      }
      h3 {
        font-family: $font2;
        text-transform: uppercase;
        font-size: 1.2rem;
      }
      #img0 {
      }
      p {
        font-size: 1.1rem;
        font-family: $font3;
      }
      img {
        border-radius: 50px;
        height: 70px;
        margin: 20px;
      }
    }
    h5 {
      font-family: $font3;
      font-size: 1rem;
    }
    h6 {
      font-family: $font3;
      font-size: 0.7rem;
      color: $color2;
      text-transform: uppercase;
    }
    .right-part {
      background: url(../assets/img/store-01.jpg) center/cover;
      height: 100%;
    }
  }
  .menu {
    padding-bottom: 150px;
    position: relative;
    z-index: 100;
    &:after {
      content: "";
      position: absolute;
      background: url(../assets/img/bg-menu-01.jpg) center/cover;
      height: 620px;
      width: 100%;
      left: 0;
      bottom: 0;
      z-index: -100;
    }
    h4 {
      font-size: 2rem;
      padding: 40px 0 30px;
    }
    ul {
      width: 50%;
      display: flex;
      justify-content: space-around;
      margin: 30px auto;
    }
    li {
      font-size: 1rem;
      font-family: $font3;
      position: relative;
      transition: 0.3s;
      &:hover {
        scale: 1.05;
      }

      &::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        background: $color1;
        bottom: -10px;
        left: 0;
      }
    }
    .menu-container {
      width: 50%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 50% 50%;
      background: $color2light;
      text-align: left;
      border-top: 5px solid $color4;
      line-height: 20px;
      .menu-option {
        display: grid;
        grid-template-columns: 30% 60% 10%;
        align-items: center;
        padding: 30px 0;
        margin: 20px;
        border-bottom: 1px dashed $color2;
      }
      h5 {
        font-family: $font3;
        font-size: 0.8rem;
        color: $color3;
        text-transform: uppercase;
        text-align: left;
      }
      h6 {
        font-family: $font3;
        color: $color3;
        font-size: 0.8rem;
        text-align: left;
      }
      p {
        color: $color4;
        font-family: $font2;
      }
      img {
        height: 80px;
        border-radius: 50px;
      }
    }
  }
  .reservation {
    margin: 60px auto;
    width: 75%;
    display: grid;
    grid-template-columns: 30% 70%;
    .contact {
      background: $color3;
      .contact-container {
        border: 1px dashed $color2;
        margin: 20px;
        padding: 40px 20px 50px;
        h4 {
          font-size: 1.9rem;
          line-height: 10px;
        }
        h5 {
          text-transform: uppercase;
          font-family: $font2;
          color: $color1;
          font-size: 1.5rem;
        }
        #img0 {
          margin: 20px;
        }
        h6 {
          color: $color4;
          font-family: $font3;
          text-transform: uppercase;
          font-size: 0.9rem;
          letter-spacing: 1px;
        }
        p {
          color: $color1;
          font-family: $font3;
          font-size: 0.7rem;
          margin: 20px 0;
        }
      }
    }
    .booking {
      background: $color2light;
      padding: 70px;
      h4 {
        font-size: 2.2rem;
        line-height: 10px;
      }
      h3 {
        font-size: 1.7rem;
        text-transform: uppercase;
        font-family: $font2;
      }
      #img0 {
        margin: 20px;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
      }
      input {
        border: none;
        font-family: $font3;
        margin: 10px;
        padding: 10px 0px;
        border-bottom: 1px dashed $color2;
        background: none;
        font-size: 0.8rem;
        outline: none;
      }
      button {
        border: none;
        margin: 20px;
        background: $color3;
        font-family: $font2;
        text-transform: uppercase;
        color: $color1;
        border-radius: 40px;
        padding: 10px 30px;
        letter-spacing: 2px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          scale: 1.05;
        }
      }
    }
  }
  .events {
    width: 70%;
    margin: 100px auto 50px;
    h4 {
      font-size: 2.5rem;
      line-height: 20px;
    }
    h5 {
      font-family: $font2;
      text-transform: uppercase;
      color: $color1;
      font-size: 2.3rem;
    }
    #img0 {
      margin: 20px;
    }
    .events-container {
      display: grid;
      grid-template-columns: 60% 40%;
      .date {
        color: $color1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: $color5;
        height: 70px;
        width: 70px;
        margin: 0 auto;
        h6 {
          font-family: $font3;
          font-size: 1.2rem;
        }
        p {
          font-family: $font3;
        }
      }
      h4 {
        font-family: $font3;
        color: $color3;
        font-size: 1rem;
      }
      p {
        font-family: $font3;
        color: $color2;
        font-size: 0.8rem;
      }
      h5 {
        font-size: 1rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $color3;
        font-family: $font2;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          color: $color4;
        }
      }
    }
    .event-1,
    .event-2 {
      display: grid;
      grid-template-columns: 40% 60%;
    }
    .event-1 {
      margin-bottom: 15px;
    }

    .bg-event-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(../assets/img/event-01.jpg) center/cover;
      height: 170px;
      min-height: 100%;
    }
    .bg-event-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url(../assets/img/event-02.jpg) center/cover;
      height: 170px;
      min-height: 100%;
    }
    .event-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: $color2light;
      text-align: left;
      padding: 20px;
      line-height: 40px;
    }
    .event-3-container {
      margin-left: 15px;
      background: url(../assets/img/event-03.jpg) center/cover;
      padding: 20px;
      .event-3 {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: $color2light;
        padding: 0 20px 50px;
      }
    }
  }
  .infos {
    padding: 100px 0 200px;
    position: relative;
    z-index: 100;
    &:after {
      position: absolute;
      content: "";
      background: url(../assets/img/gmap.jpg) center/cover;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 280px;
      z-index: -100;
    }
    .text-container {
      background: $color2light;
      font-family: $font3;
      padding: 50px;
      width: 70%;
      margin: 0 auto;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        background: url(../assets/img/avatar-02.jpg) center/cover;
        height: 60px;
        width: 60px;
        border-radius: 100px;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    p {
    }
    h4 {
      font-size: 1.3rem;
      font-family: $font3;
      color: $color3;
      margin: 30px 0 20px;
    }
    h5 {
      color: $color4;
    }
  }
}
